
POSTGRES_ADMIN_USER=<admin_user> # In case of supabase , supabase_admin
POSTGRES_ADMIN_PASSWORD=<admin_password>
POSTGRES_APPLICATION_USER=<new_application_user>
POSTGRES_APPLICATION_PASSWORD=<new_application_password>
POSTGRES_DB=<application_database>  # If can exist, for example in case of supabase, "postgres"
POSTGRES_SCHEMA=<application_schema> # normally "letta"
POSTGRES_HOST=<database_host>
POSTGRES_PORT=<database_password>


