#!/bin/bash

# Get instance details
INSTANCE_NAME=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/name" -H "Metadata-Flavor: Google")
ZONE=$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/zone" -H "Metadata-Flavor: Google" | cut -d/ -f4)

# Fetch GitHub App credentials from Secret Manager
# TODO: use env vars or letta_secrets_helper
GITHUB_APP_ID=$(gcloud secrets versions access latest --secret=${env}_ci_gh-app-id)
GITHUB_APP_KEY=$(gcloud secrets versions access latest --secret=${env}_ci_gh-app-private-key)

# Write the key to a temporary file
echo "$GITHUB_APP_KEY" > /tmp/github-app-key.pem

# Generate a JWT token for GitHub App authentication
JWT_TOKEN=$(python3 -c "
import time
import jwt

# Load private key from file
with open('/tmp/github-app-key.pem', 'r') as f:
    private_key = f.read()

# Create payload
payload = {
    'iat': int(time.time()),
    'exp': int(time.time()) + 600,
    'iss': '$GITHUB_APP_ID'
}

# Create JWT token
token = jwt.encode(payload, private_key, algorithm='RS256')
print(token)
")

# Get installation ID
INSTALLATION_ID=$(curl -s -H "Authorization: Bearer $JWT_TOKEN" \
  -H "Accept: application/vnd.github.v3+json" \
  "https://api.github.com/app/installations" | jq -r '.[0].id')

# Get an installation token
INSTALLATION_TOKEN=$(curl -s -X POST \
  -H "Authorization: Bearer $JWT_TOKEN" \
  -H "Accept: application/vnd.github.v3+json" \
  "https://api.github.com/app/installations/$INSTALLATION_ID/access_tokens" \
  | jq -r '.token')

REG_TOKEN=$(curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer $INSTALLATION_TOKEN" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/orgs/letta-ai/actions/runners/registration-token" \
  | jq -r '.token')

# Remove the private key
rm /tmp/github-app-key.pem

# Use environment variables from instance metadata
RUNNER_LABELS="self-hosted,gcp,${runner_labels}"
ORG_NAME="${github_org}"

# Change to the runner directory
cd /home/ci-runner/actions-runner

# Configure the runner with the token
sudo -u ci-runner ./config.sh --unattended \
  --url "https://github.com/$ORG_NAME" \
  --token "$REG_TOKEN" \
  --name "gcp-$INSTANCE_NAME" \
  --labels "$RUNNER_LABELS"

# Install the runner service
sudo ./svc.sh install ci-runner

# Start the runner service
sudo ./svc.sh start
